<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8">
  <title>有影</title>
  <meta name="keywords" content="影视搜索,免费电影,免费电影在线观看,免费电视剧,免费电视剧在线观看">
  <meta name="description" content="全网影视资源搜索引擎">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jyolo/mov_statics/static/layui/css/layui.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jyolo/mov_statics/static/css/global.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jyolo/mov_statics/static/swiper/swiper.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jyolo/mov_statics/static/player/video-js.min.css">
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/jyolo/mov_statics/static/images/favicon.ico" />

  <style>
   html body{margin: 0px;padding: 0px}
  .fly-main{min-height: auto;width: 100%;}
  .layui-btn-normal{float: left;margin: 0.5rem;}
  .search{margin-top:3rem;}
  .search .keyword{height: 3rem ;border-radius: 2px}
  .search .submit{height: 3rem}
  .search-history .layui-btn{margin: 0.2rem;}


  .vlist{display: block;}
  .vlist .cover{min-height: 8rem;border-radius: 10px;}
  .vlist .dinfo{padding-left: 0.5rem;}
  .vlist .dinfo p{overflow: hidden;display: inline-block;width: 100%;height: 1.2rem;text-overflow: ellipsis;white-space: nowrap;}
  .vlist .dinfo h5{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;margin-bottom: 0.5rem;}
  .vlist .title{font-weight: 700;font-size: 0.9rem;}

  @media screen and (min-width: 960px){
      .layui-card-body{height: 22rem;}
      .layui-card-body img{width: 100%;height: 21rem;display: block;}
      .main_content{padding-left: 20rem;padding-right: 20rem}
      .fly-case-list li{width: 339px;margin: 0 15px 15px 0;padding: 10px;}
      .top_menu_content .layui-card{margin-bottom: 0px;width: 100%}
      .top_menu_content .auth{margin-left: 2.3%;padding:0px;width: 95%}

      .top_menu_content {
          background: #FFFFFF;
          height: 100%;
          position: absolute;
          width: 96%;
          height: auto;
          Opacity: 0.9;
          padding-top: 10px;
          z-index: 1000;
          left: 2%;
      }
  }
  @media screen and (max-width: 768px){
      .layui-card-body img{width: 100%;height: 7.01rem;display: block;}
      .vlist img{width: 100%;height: 10.66rem;display: block;}
      .main_content{padding-left: 0.5rem;padding-right: 0.5rem}
      .top_menu_content .layui-card{margin-bottom: 0px;width: 100%}
      .top_menu_content .auth{margin-left: 2.3%;padding:0px;width: 95%}

      .top_menu_content{
          background: #FFFFFF;
          height: 100%;
          position: absolute;
          width: 96%;
          height: auto;
          Opacity:0.9;
          padding-top: 10px;
          z-index: 1000;
      }
  }

  .layui-card-body a{display: block;}
  .main-content{background: #FFFFFF;margin-top: 1rem;}
  .layui-tab-title li{min-width: 0px}
  #mov_category{z-index: 100000;background-color: white;}

   .layui-icon-more-vertical{
       font-size: 30px;
       color: #FFFFFF;
       left: 0px;
   }

   ._background-image {
       position: fixed;
       z-index: -1;
       width: 100%;
       height: 100%;
   }



  </style>
</head>
<body class="fly-full " style="overflow: hidden">

  <div style="height: 100%">
    <img src="https://cdn.jsdelivr.net/gh/jyolo/mov_statics@14788b1698e813193e7fbae1b3609e25fbc82ddb/static/images/bg_01.png" class="_background-image">
  </div>

  <div class="layui-row main_content" style="" >

      <div class="layui-row " id="top_menu" >
          <div class="layui-box top_menu_content hidden"  >
              <div class="layui-box " >
                  <div class="layui-row user_login_status">
                      <script type="text/html" id="user_login_status">
                          {{#  if(d.islogin === true){ }}
                          <button type="button" class="layui-btn layui-btn-fluid auth" lay-type="home">个人中心</button>
                          {{# }else{ }}
                          <button type="button" class="layui-btn layui-btn-fluid auth" lay-type="auth">注册 / 登录</button>
                          {{# } }}
                      </script>
                  </div>
                  <div class="layui-row">
                      <div class="layui-card" datatype="today_update">
                          <div class="layui-card-header logout" >
                              <i class="layui-icon layui-icon-right" ></i>
                              今日更新
                          </div>
                      </div>
                      <div class="layui-card" datatype="hot_dy">
                          <div class="layui-card-header " >
                              <i class="layui-icon layui-icon-right" ></i>
                              热门电影
                          </div>
                      </div>
                      <div class="layui-card" datatype="hot_dsj">
                          <div class="layui-card-header " >
                              <i class="layui-icon layui-icon-right" ></i>
                              热门电视剧
                          </div>
                      </div>
                      <div class="layui-card" datatype="hot_zy">
                          <div class="layui-card-header " >
                              <i class="layui-icon layui-icon-right" ></i>
                              热门综艺
                          </div>
                      </div>
                      <div class="layui-card" datatype="hot_dm">
                          <div class="layui-card-header " >
                              <i class="layui-icon layui-icon-right" ></i>
                              热门动漫
                          </div>
                      </div>
                  </div>
              </div>
              <div class="layui-row slide_up" style="height: 30px;width: 100%;position: relative;top:0px;text-align: center;background: #FFFFFF;cursor: pointer">
                  <i class="layui-icon layui-icon-up" style="font-size: 20px;line-height: 36px"></i>
              </div>
          </div>
          <div class="layui-box top_menu_icon" style="position: absolute;left: 90%; top: 10px;">
              <i class="layui-icon layui-icon-more-vertical"></i>
          </div>
      </div>

      <div class="fly-main"  id="fly-main" style="margin: 0px">
          <!--logo-->
          <div class="layui-row" style="text-align: center">
              <div class="logo" style="height: 90px;text-align: center;padding-top: 5rem;color: #FFFFFF">
                  <!--			<img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png2" />-->
                  <h2 style="margin:1rem 0;background: url(static/images/logo2.png) center no-repeat;height:40px;"></h2>

                  <p>全网影视资源搜索引擎</p>
              </div>
          </div>
          <!--search box-->
          <div class="layui-row search" >
              <form action="" class="layui-form search-form" >
                  <div class="layui-col-xs8 layui-col-sm8 layui-col-md8">
                      <input type="text" name="kw" required lay-verify="required" placeholder="开始搜搜吧" autocomplete="off" class="layui-input keyword" onfocusin="javascript:void(0);" onfocusout="javascript:void(0);" onfocus="javascript:void(0);" onblur="javascript:void(0);">
                  </div>
                  <div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
                      <button  class="layui-btn layui-btn-fluid submit" lay-submit lay-filter="seachSubmit" style="opacity:0.8;">搜索</button>
                  </div>
              </form>
          </div>
          <!--search result   -->
          <div class="layui-row main-content " id="main-content">

              <script type="text/html" id="vlistScript">

                  {{#  layui.each(d, function(index, item){ }}

                  <li>
                      <a href="detail.html?id={{ item.id }}" class="vlist" data="{{ item.id }}" target="_blank">
                          <div class="layui-row ">
                              <div class="layui-col-xs4 layui-col-sm4 layui-col-md4 cover" >
                                  <img class="lazy" src="https://cdn.jsdelivr.net/gh/jyolo/mov_statics/static/images/default.png" data-echo="{{ conf.cover_host + item.cover_id }}" >
                              </div>
                              <div class="layui-col-xs8 layui-col-sm8 layui-col-md8 dinfo" >
                                  <h5 class="title">{{ item.title }}</h5>
                                  {{# if (item.year && item.year != ''){ }}
                                  <p>年份: {{ item.year }}</p>
                                  {{# }else{  }}
                                  <p>年份: 未知</p>
                                  {{# }  }}

                                  {{# if (item.area && item.area != ''){ }}
                                  <p>地区: {{ item.area }}</p>
                                  {{# }else{  }}
                                  <p>地区: 未知</p>
                                  {{# }  }}

                                  {{# if (item.director && item.director != ''){ }}
                                  <p>导演: {{ item.director }}</p>
                                  {{# }else{  }}
                                  <p>导演: 未知</p>
                                  {{# }  }}

                                  {{# if (item.actor && item.actor != ''){ }}
                                  <p>演员: {{ item.actor }}</p>
                                  {{# }else{  }}
                                  <p>演员: 未知</p>
                                  {{# }  }}

                                  {{# if (item.desc && item.desc != ''){ }}
                                  <p>简介: {{ item.desc }}</p>
                                  {{# }else{  }}
                                  <p>简介: 未知</p>
                                  {{# }  }}
                              </div>
                          </div>
                      </a>
                  </li>
                  {{# }) }}

              </script>

              <div class="layui-row" >
                  <div class="layui-tab layui-tab-brief" lay-filter="mov_category" id="mov_category">
                      <ul class="layui-tab-title hidden" >
                          <li class="layui-this">全部</li>
                          <li>电影</li>
                          <li>电视剧</li>
                          <li>综艺</li>
                          <li>动漫</li>
                      </ul>
                      <div class="layui-tab-content hidden">
                      </div>
                  </div>
              </div>

              <div class="layui-row">
                  <div id="search_result_swpier" class="swiper-container hidden" >
                      <div class="swiper-wrapper">
                          <div class="swiper-slide" id="all"><ul class="fly-case-list"></ul></div>
                          <div class="swiper-slide" id="dy"><ul class="fly-case-list"></ul></div>
                          <div class="swiper-slide" id="dsj"><ul class="fly-case-list"></ul></div>
                          <div class="swiper-slide" id="zy"><ul class="fly-case-list"></ul></div>
                          <div class="swiper-slide" id="dm"><ul class="fly-case-list"></ul></div>
                      </div>
                  </div>
              </div>


          </div>

      </div>

  </div>




<script src="https://cdn.jsdelivr.net/gh/jyolo/mov_statics@2d6a4eec95e6bfdce47bf963f061eddc7abdfac0/static/mui/mui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/jyolo/mov_statics/static/layui/layui.js"></script>
<script src="https://cdn.jsdelivr.net/gh/jyolo/mov_statics/static/swiper/swiper.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/jyolo/mov_statics@2d6a4eec95e6bfdce47bf963f061eddc7abdfac0/static/js/global.js"></script>
<script src="https://cdn.jsdelivr.net/gh/jyolo/mov_statics@2d6a4eec95e6bfdce47bf963f061eddc7abdfac0/static/js/index.js"></script>

</body>
</html>