<!DOCTYPE html>
<html style="background-color: #e2e2e2;">
<head>
  <meta charset="utf-8">
  <title>有影-观看记录</title>
  <meta name="keywords" content="影视搜索">
  <meta name="description" content="影视搜索引擎">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jyolo/mov_statics@f3a7fd33aec1021822e5a0d4c83cabcd112eb8bb/static/layui/css/layui.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jyolo/mov_statics@f3a7fd33aec1021822e5a0d4c83cabcd112eb8bb/static/css/global.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jyolo/mov_statics@f3a7fd33aec1021822e5a0d4c83cabcd112eb8bb/static/swiper/swiper.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jyolo/mov_statics@f3a7fd33aec1021822e5a0d4c83cabcd112eb8bb/static/player/video-js.min.css">

  <style>
  .header{border-bottom: 1px solid #404553; border-right: 1px solid #404553;}
  .playbox{border:1px solid #000000 ;width: 100%;height: 15rem;}
  .fly-main{min-height: auto;}
  .layui-btn-normal{float: left;margin: 0.5rem;}
  .search{margin-top:3rem;}
  .search-history .layui-btn{margin: 0.2rem;}
  .layui-colla-title{background-color: #FFFFFF;}
  .search-tag{display: inline-block;padding-bottom: 0.5rem;}
  .layui-card-header{height: 24px;text-align: left;border-bottom: none}

  .watch_rate{
	  width: 100%;
	  display: block;
  }
  @media screen and (min-width: 960px){
    .layui-timeline .layui-card-body{
		  height: 22rem;
	  }
    .layui-timeline .layui-card-body img{
		  width: 100%;
		  height: 21rem;
		  display: block;
	  }
  }
  @media screen and (max-width: 768px){
    .layui-timeline .layui-card-body{
      height: 10rem;
    }
    .layui-timeline .layui-card-body img{
		  width: 100%;
		  height: 9.01rem;
		  display: block;
	  }
  }

  .layui-card-body a{display: block;}
  .layui-progress-text{color: #0C0C0C;top:2px}

  </style>
</head>
<body class="fly-full">

<div class="fly-header layui-bg-black">
  <div class="layui-container">
    <a class="fly-logo go_back" href="javascript:;"  >
        <i class="layui-icon layui-icon-left" style="font-size: 20px;color: #009688;line-height: 41px"></i>
    </a>

    <ul class="layui-nav fly-nav-user">
      <!-- 登入后的状态 -->
      <li class="layui-nav-item">
        <a class="fly-nav-avatar" href="../user/home.html">
          <i class="layui-icon layui-icon-username" style="font-size: 25px; color: #009688;line-height: 61px" ></i>
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="fly-panel " style="padding-top: 20px;" id="history_timelimie_content">

  <ul class="layui-timeline" style="min-height: 100px"></ul>
  <script type="text/html" id="history_list">

    {{#  layui.each(d, function(index, item){ }}
        <li class="layui-timeline-item">
          <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
          <div class="layui-timeline-content layui-text">
            <h3 class="layui-timeline-title">{{ item.date }}</h3>
            {{#  layui.each(item.list, function(s, sub){ }}
            <p style="display: block">
            <div class="layui-card watch_log_item">
              <div class="layui-card-header" style="margin-bottom: 10px;font-weight: bold">{{ sub.title }}</div>
              <div class="layui-card-body">
                <div class="layui-col-xs5 layui-col-sm5 layui-col-md5">
                  <a href="javascript:;" data="{{ sub.play_detail_id }}" ><img class="lazy" src="https://cdn.jsdelivr.net/gh/jyolo/mov_statics/static/images/default.png" data-echo="{{ conf.cover_host +  sub.cover }}" /></a>
                  <span class="watch_rate">
                            <div class="layui-progress" >
                                <div class="layui-progress-bar layui-bg-red" lay-percent="{{ sub.watch_rate }}"></div>
                            </div>
                      </span>
                </div>
                <div class="layui-col-xs7 layui-col-sm7 layui-col-md7">
                  <div class="watch_history_desc" style="padding-left: 10px;">

                    <div class="layui-row">观看至: {{ sub.watch_rate }}</div>
                    <div class="layui-row" >
                      <a href="../detail.html?id={{ sub.play_detail_id }}" target="_blank" class="layui-btn continue-play" data="{{ sub.play_detail_id }}" onclick="javascript:continue_play(this);">
                        继续播放 <i class="layui-icon">&#xe652;</i>
                      </a>
                    </div>

                  </div>
                </div>

              </div>
            </div>
            </p>
            {{# }) }}


          </div>
        </li>
    {{# }) }}


  </script>

</div>


<script src="https://cdn.jsdelivr.net/gh/jyolo/mov_statics@f3a7fd33aec1021822e5a0d4c83cabcd112eb8bb/static/mui/mui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/jyolo/mov_statics@f3a7fd33aec1021822e5a0d4c83cabcd112eb8bb/static/layui/layui.js"></script>
<script src="https://cdn.jsdelivr.net/gh/jyolo/mov_statics@f3a7fd33aec1021822e5a0d4c83cabcd112eb8bb/static/swiper/swiper.min.js"></script>
<script src="../static/js/global.js"></script>
<script src="../static/js/watch_history.js"></script>
</body>
</html>